# spring-mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/springmvc/controller/: MainController.java
src/main/java/cn/springmvc/dao/: UserDAO.java
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/service/: UserService.java
src/main/java/cn/springmvc/service/hessian/: HelloService.java  HelloServiceImpl.java
src/main/resources/conf/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-hessian.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/springmvc/test/: HessianTest.java  ServiceTest.java
